<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newer.CreateSummon"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical" >

   
        
		 <TextView
	        android:id="@+id/create_instructions"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="Create Summon"
	        android:gravity="center"
	        android:textSize="30dp"
       	 	android:textColor="#000077"/>
	    
	 	<LinearLayout 
	 	    android:layout_width="fill_parent"
	 	    android:layout_height="wrap_content"
	 	    android:orientation="horizontal"
	 	    >
	 	
	 	<EditText
	 	    android:id="@+id/create_description"
	 	    android:layout_height="fill_parent"
	 	    android:layout_width="0dp"
	 	    android:layout_weight="5"
	 	    android:hint="Description of Whats going on!" 
	 	    android:textColor="#000077"
	 	    android:textSize="20dp" />
	 	
	 	<NumberPicker
 	        android:id="@+id/create_numberPicker"
 	        android:layout_width="0dp"
 	        android:layout_weight="1"
 	        android:layout_height="fill_parent"
	 	        />
	 	

	 	
	 	</LinearLayout>
	 	
	 	<LinearLayout
	 	    android:layout_width="fill_parent"
	 	    android:layout_height="wrap_content"
	 	    android:orientation="horizontal" >

	 	    <Button
	 	        android:id="@+id/create_goBack"
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="50dp"
	 	        android:text="Show location"
	 	        android:onClick="backClicked"
	 	        android:textColor="#000077"
	 	        android:background="#eeeeee" 
	 	        android:layout_margin="5dp"/>

	 	    <Button
	 	        android:id="@+id/create_create"
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="50dp"
	 	        android:text="Create!"
	 	        android:onClick="createSummon"
	 	        android:textColor="#000077"
	 	        android:background="#eeeeee"
	 	        android:layout_margin="5dp" />
	 	    
	 	    
	 	</LinearLayout>
	 	
	 	<EditText
	 	  	android:id = "@+id/create_locationDisplay"  
	 	    android:layout_width ="fill_parent"
	 	    android:layout_height="wrap_content"
	 	    android:editable="false"
	 	    />
	 	
</LinearLayout>

